<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMKM Insight - Register</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/logo.png" />
  </head>
  <body id="login-body">
    <div class="login-container">
      <div class="wrapper">
        <div class="title"><span>Register</span></div>
        <form action="" method="post">
          <div class="row">
            <div class="icon-container">
              <img src="img/user-icon.png" alt="" />
            </div>
            <input type="text" name="name" placeholder="Nama" required />
          </div>
          <div class="row">
            <div class="icon-container">
              <img src="img/email-icon.png" alt="" />
            </div>
            <input type="email" name="email" placeholder="Email" required />
          </div>
          <div class="row">
            <div class="icon-container">
              <img src="img/pass-icon.png" alt="" />
            </div>
            <input type="password" name="password" placeholder="Password" required />
          </div>
          <div class="row">
            <div class="icon-container">
              <img src="img/pass-icon.png" alt="" />
            </div>
            <input type="password" name="konfirmasiPassword" placeholder="Konfirmasi Password" required />
          </div>
          <div class="row button">
            <a href="login.html" name="register" class="register">Daftar</a>
          </div>
          <div class="row button">
            <a href="index.html" class="back">Kembali</a>
          </div>
          <div class="signup-link">Sudah mempunyai akun? <a href="login.html">Login</a></div>
        </form>
      </div>
    </div>
  </body>
</html>